# .env example for Sitecore session
SITECORE_USER=sitecore\speremoting
SITECORE_SECRET=A345256D29924333A975FC96AFC46DE87B8F0F1B85705283B4F81AD502C3A50A
SITECORE_URI_DEV=https://xmc-chartwellmaa139-chartwellsxa-dev.sitecorecloud.io/
SITECORE_URI_CWQA=https://xmc-chartwellmabc8a-chartwellsxa-cwqa.sitecorecloud.io/
SITECORE_URI_CWPROD=https://xmc-chartwellma83cf-chartwellsxa-cwprod.sitecorecloud.io/
